if not game.CoreGui:FindFirstChild("FOKAF") then
local UI = {}
UI["1"] = Instance.new("ScreenGui", game.CoreGui);
UI["1"]["Name"] = [[FOKAF]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.FOKAF.efaefae \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(52, 52, 52)
UI["2"]["Size"] = UDim2.new(0.43844, 0, 0.43981, 0)
UI["2"]["Position"] = UDim2.new(0.28034, 0, 0.27985, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[efaefae]]

-- // StarterGui.FOKAF.efaefae.LocalScript \\ --
UI["3"] = Instance.new("LocalScript", UI["2"])


-- // StarterGui.FOKAF.efaefae.Frame \\ --
UI["4"] = Instance.new("Frame", UI["2"])
UI["4"]["BorderSizePixel"] = 0
UI["4"]["BackgroundColor3"] = Color3.fromRGB(67, 67, 67)
UI["4"]["Size"] = UDim2.new(1.02473, 0, 0.10746, 0)
UI["4"]["Position"] = UDim2.new(-0.01401, 0, 0, 0)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.FOKAF.efaefae.Frame.UICorner \\ --
UI["5"] = Instance.new("UICorner", UI["4"])
UI["5"]["CornerRadius"] = UDim.new(0, 16)

-- // StarterGui.FOKAF.efaefae.Frame.ImageLabel \\ --
UI["6"] = Instance.new("ImageLabel", UI["4"])
UI["6"]["BorderSizePixel"] = 0
UI["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["Image"] = [[rbxassetid://10653372143]]
UI["6"]["Size"] = UDim2.new(0.06496, 0, 1, 0)
UI["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["6"]["BackgroundTransparency"] = 1

-- // StarterGui.FOKAF.efaefae.Frame.TextLabel \\ --
UI["7"] = Instance.new("TextLabel", UI["4"])
UI["7"]["TextWrapped"] = true
UI["7"]["BorderSizePixel"] = 0
UI["7"]["TextScaled"] = true
UI["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["7"]["TextSize"] = 14
UI["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["7"]["BackgroundTransparency"] = 1
UI["7"]["Size"] = UDim2.new(0.25984, 0, 1, 0)
UI["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["7"]["Text"] = [[Skull Internal]]
UI["7"]["Position"] = UDim2.new(0.06496, 0, 0, 0)

-- // StarterGui.FOKAF.efaefae.Frame.TextLabel \\ --
UI["8"] = Instance.new("TextLabel", UI["4"])
UI["8"]["TextWrapped"] = true
UI["8"]["BorderSizePixel"] = 0
UI["8"]["TextScaled"] = true
UI["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["TextSize"] = 14
UI["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8"]["TextColor3"] = Color3.fromRGB(89, 89, 89)
UI["8"]["BackgroundTransparency"] = 1
UI["8"]["Size"] = UDim2.new(0.14189, 0, 0.68421, 0)
UI["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8"]["Text"] = [[v1.0.0b]]
UI["8"]["Position"] = UDim2.new(0.32481, 0, 0.15789, 0)

-- // StarterGui.FOKAF.efaefae.UICorner \\ --
UI["9"] = Instance.new("UICorner", UI["2"])
UI["9"]["CornerRadius"] = UDim.new(0, 9)

-- // StarterGui.FOKAF.efaefae.TextButton \\ --
UI["a"] = Instance.new("TextButton", UI["2"])
UI["a"]["TextWrapped"] = true
UI["a"]["BorderSizePixel"] = 0
UI["a"]["TextSize"] = 14
UI["a"]["TextColor3"] = Color3.fromRGB(105, 105, 105)
UI["a"]["TextScaled"] = true
UI["a"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85)
UI["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["a"]["Size"] = UDim2.new(0.22248, 0, 0.07918, 0)
UI["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["Text"] = [[Clear]]
UI["a"]["Position"] = UDim2.new(0.55531, 0, 0.89082, 0)

-- // StarterGui.FOKAF.efaefae.TextButton.LocalScript \\ --
UI["b"] = Instance.new("LocalScript", UI["a"])


-- // StarterGui.FOKAF.efaefae.TextButton \\ --
UI["c"] = Instance.new("TextButton", UI["2"])
UI["c"]["TextWrapped"] = true
UI["c"]["BorderSizePixel"] = 0
UI["c"]["TextSize"] = 14
UI["c"]["TextColor3"] = Color3.fromRGB(105, 105, 105)
UI["c"]["TextScaled"] = true
UI["c"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85)
UI["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["c"]["Size"] = UDim2.new(0.18744, 0, 0.07918, 0)
UI["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["c"]["Text"] = [[Execute]]
UI["c"]["Position"] = UDim2.new(0.79355, 0, 0.89082, 0)

-- // StarterGui.FOKAF.efaefae.TextButton.LocalScript \\ --
UI["d"] = Instance.new("LocalScript", UI["c"])


-- // StarterGui.FOKAF.efaefae.TextButton \\ --
UI["e"] = Instance.new("TextButton", UI["2"])
UI["e"]["TextWrapped"] = true
UI["e"]["BorderSizePixel"] = 0
UI["e"]["TextSize"] = 14
UI["e"]["TextColor3"] = Color3.fromRGB(105, 105, 105)
UI["e"]["TextScaled"] = true
UI["e"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85)
UI["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["e"]["Size"] = UDim2.new(0.31707, 0, 0.07918, 0)
UI["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["e"]["Text"] = [[Save As Test Tab]]
UI["e"]["Position"] = UDim2.new(0.21372, 0, 0.89082, 0)

-- // StarterGui.FOKAF.efaefae.TextButton.LocalScript \\ --
UI["f"] = Instance.new("LocalScript", UI["e"])


-- // StarterGui.FOKAF.efaefae.ScrollingFrameExecutor \\ --
UI["10"] = Instance.new("ScrollingFrame", UI["2"])
UI["10"]["Active"] = true
UI["10"]["BorderSizePixel"] = 0
UI["10"]["CanvasSize"] = UDim2.new(0, 0, 88, 0)
UI["10"]["TopImage"] = [[rbxassetid://9772529867]]
UI["10"]["MidImage"] = [[rbxassetid://9772529867]]
UI["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["10"]["Name"] = [[ScrollingFrameExecutor]]
UI["10"]["BottomImage"] = [[rbxassetid://9772529867]]
UI["10"]["Size"] = UDim2.new(0.78479, 0, 0.75225, 0)
UI["10"]["Position"] = UDim2.new(0.21372, 0, 0.10746, 0)
UI["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["10"]["BackgroundTransparency"] = 1

-- // StarterGui.FOKAF.efaefae.ScrollingFrameExecutor.TextBox \\ --
UI["11"] = Instance.new("TextBox", UI["10"])
UI["11"]["CursorPosition"] = -1
UI["11"]["TextColor3"] = Color3.fromRGB(164, 164, 164)
UI["11"]["BorderSizePixel"] = 0
UI["11"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["11"]["TextWrapped"] = true
UI["11"]["TextSize"] = 14
UI["11"]["TextYAlignment"] = Enum.TextYAlignment.Top
UI["11"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39)
UI["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["11"]["ClearTextOnFocus"] = false
UI["11"]["PlaceholderText"] = [[--Skull Internal]]
UI["11"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["11"]["Text"] = [[]]

-- // StarterGui.FOKAF.efaefae.UIAspectRatioConstraint \\ --
UI["12"] = Instance.new("UIAspectRatioConstraint", UI["2"])
UI["12"]["AspectRatio"] = 1.61437

-- // StarterGui.FOKAF.efaefae.ScrollingFrame \\ --
UI["13"] = Instance.new("ScrollingFrame", UI["2"])
UI["13"]["Active"] = true
UI["13"]["BorderSizePixel"] = 0
UI["13"]["CanvasSize"] = UDim2.new(0, 0, 10, 0)
UI["13"]["TopImage"] = [[]]
UI["13"]["MidImage"] = [[]]
UI["13"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39)
UI["13"]["BottomImage"] = [[]]
UI["13"]["Size"] = UDim2.new(0.18919, 0, 0.86254, 0)
UI["13"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0)
UI["13"]["Position"] = UDim2.new(0.01051, 0, 0.10746, 0)
UI["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.FOKAF.efaefae.ScrollingFrame.TextButton \\ --
UI["14"] = Instance.new("TextButton", UI["13"])
UI["14"]["TextWrapped"] = true
UI["14"]["BorderSizePixel"] = 0
UI["14"]["TextSize"] = 14
UI["14"]["TextColor3"] = Color3.fromRGB(114, 114, 114)
UI["14"]["TextScaled"] = true
UI["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["14"]["Size"] = UDim2.new(0.896, 0, 0.01, 0)
UI["14"]["BackgroundTransparency"] = 1
UI["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["14"]["Text"] = [[IY Yield]]

-- // StarterGui.FOKAF.efaefae.ScrollingFrame.TextButton.LocalScript \\ --
UI["15"] = Instance.new("LocalScript", UI["14"])


-- // StarterGui.FOKAF.efaefae.ScrollingFrame.UIListLayout \\ --
UI["16"] = Instance.new("UIListLayout", UI["13"])
UI["16"]["SortOrder"] = Enum.SortOrder.LayoutOrder

-- // StarterGui.FOKAF.efaefae.ScrollingFrame.TextButton \\ --
UI["17"] = Instance.new("TextButton", UI["13"])
UI["17"]["TextWrapped"] = true
UI["17"]["BorderSizePixel"] = 0
UI["17"]["TextSize"] = 14
UI["17"]["TextColor3"] = Color3.fromRGB(114, 114, 114)
UI["17"]["TextScaled"] = true
UI["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["17"]["Size"] = UDim2.new(0.896, 0, 0.01, 0)
UI["17"]["BackgroundTransparency"] = 1
UI["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["17"]["Text"] = [[Fling]]

-- // StarterGui.FOKAF.efaefae.ScrollingFrame.TextButton.LocalScript \\ --
UI["18"] = Instance.new("LocalScript", UI["17"])


-- // StarterGui.FOKAF.efaefae.ScrollingFrame.TextLabel \\ --
UI["19"] = Instance.new("TextLabel", UI["13"])
UI["19"]["TextWrapped"] = true
UI["19"]["BorderSizePixel"] = 0
UI["19"]["TextScaled"] = true
UI["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["19"]["TextSize"] = 14
UI["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["19"]["BackgroundTransparency"] = 1
UI["19"]["Size"] = UDim2.new(0.89618, 0, 0.01, 0)
UI["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["19"]["Text"] = [[Save Tabs:]]

-- // StarterGui.FOKAF.efaefae.ScrollingFrame.SaveTabButton \\ --
UI["1a"] = Instance.new("TextButton", UI["13"])
UI["1a"]["TextWrapped"] = true
UI["1a"]["BorderSizePixel"] = 0
UI["1a"]["TextSize"] = 14
UI["1a"]["TextColor3"] = Color3.fromRGB(114, 114, 114)
UI["1a"]["TextScaled"] = true
UI["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1a"]["Size"] = UDim2.new(0.896, 0, 0.01, 0)
UI["1a"]["BackgroundTransparency"] = 1
UI["1a"]["Name"] = [[SaveTabButton]]
UI["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1a"]["Text"] = [[Fling]]
UI["1a"]["Visible"] = false

-- // StarterGui.FOKAF.ShowHide \\ --
UI["1b"] = Instance.new("LocalScript", UI["1"])
UI["1b"]["Name"] = [[ShowHide]]

-- // StarterGui.FOKAF.Frame \\ --
UI["1c"] = Instance.new("Frame", UI["1"])
UI["1c"]["BorderSizePixel"] = 0
UI["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1c"]["Size"] = UDim2.new(0.23349, 0, 1, 0)
UI["1c"]["Position"] = UDim2.new(0.76651, 0, 0, 0)
UI["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.FOKAF.Frame.TextLabel \\ --
UI["1d"] = Instance.new("TextLabel", UI["1c"])
UI["1d"]["TextWrapped"] = true
UI["1d"]["BorderSizePixel"] = 0
UI["1d"]["TextScaled"] = true
UI["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1d"]["TextSize"] = 14
UI["1d"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["1d"]["Size"] = UDim2.new(1, 0, 0.05224, 0)
UI["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1d"]["Text"] = [[Fast Dex V0.01V]]

-- // StarterGui.FOKAF.Frame.ScrollingFrame \\ --
UI["1e"] = Instance.new("ScrollingFrame", UI["1c"])
UI["1e"]["Active"] = true
UI["1e"]["BorderSizePixel"] = 0
UI["1e"]["CanvasSize"] = UDim2.new(0, 0, 15, 0)
UI["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1e"]["Size"] = UDim2.new(1, 0, 0.94776, 0)
UI["1e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0)
UI["1e"]["Position"] = UDim2.new(0, 0, 0.05224, 0)
UI["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.FOKAF.Frame.ScrollingFrame.UIListLayout \\ --
UI["1f"] = Instance.new("UIListLayout", UI["1e"])
UI["1f"]["SortOrder"] = Enum.SortOrder.LayoutOrder

-- // StarterGui.FOKAF.Frame.ScrollingFrame.LocalScript \\ --
UI["20"] = Instance.new("LocalScript", UI["1e"])


-- // StarterGui.FOKAF.Frame.ScrollingFrame.aefa \\ --
UI["21"] = Instance.new("TextLabel", UI["1e"])
UI["21"]["TextWrapped"] = true
UI["21"]["BorderSizePixel"] = 0
UI["21"]["TextScaled"] = true
UI["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["21"]["TextSize"] = 14
UI["21"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["21"]["BackgroundTransparency"] = 1
UI["21"]["Size"] = UDim2.new(1, 0, 0, 50)
UI["21"]["Visible"] = false
UI["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["21"]["Name"] = [[aefa]]

-- // StarterGui.FOKAF.efaefae.LocalScript \\ --
local function SCRIPT_3()
local script = UI["3"]
	local Object = script.Parent
	
	local UserInputService = game:GetService("UserInputService")
	local SmoothDragSpeed = 0.1
	
	local SmoothDragToggle
	local SmoothDragInput
	local SmoothDragStart
	
	function SmoothDrag(Frame)
	
		local function UpdateSmoothDragInput(Input)
			local Delta = Input.Position - SmoothDragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(SmoothDragSpeed), {Position = Position}):Play()
		end
	
		Frame.InputBegan:Connect(function(Input)
			if (Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch) and UserInputService:GetFocusedTextBox() == nil then
				SmoothDragToggle = true
				SmoothDragStart = Input.Position
				startPos = Frame.Position
				Input.Changed:Connect(function()
					if Input.UserInputState == Enum.UserInputState.End then
						SmoothDragToggle = false
					end
				end)
			end
		end)
	
		Frame.InputChanged:Connect(function(Input)
			if Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch then
				SmoothDragInput = Input
			end
		end)
	
		game:GetService("UserInputService").InputChanged:Connect(function(Input)
			if Input == SmoothDragInput and SmoothDragToggle then
				UpdateSmoothDragInput(Input)
			end
		end)
	
	end
	
	SmoothDrag(Object)
end
task.spawn(SCRIPT_3)
-- // StarterGui.FOKAF.efaefae.TextButton.LocalScript \\ --
local function SCRIPT_b()
local script = UI["b"]
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.ScrollingFrameExecutor.TextBox.Text = ""
	end)
end
task.spawn(SCRIPT_b)
-- // StarterGui.FOKAF.efaefae.TextButton.LocalScript \\ --
local function SCRIPT_d()
local script = UI["d"]
	script.Parent.MouseButton1Down:Connect(function()
		loadstring(script.Parent.Parent.ScrollingFrameExecutor.TextBox.Text)()
	end)
end
task.spawn(SCRIPT_d)
-- // StarterGui.FOKAF.efaefae.TextButton.LocalScript \\ --
local function SCRIPT_f()
local script = UI["f"]
	script.Parent.MouseButton1Down:Connect(function()
		local button = script.Parent.Parent.ScrollingFrame.SaveTabButton:Clone()
		local sigmascript = script.Parent.Parent.ScrollingFrameExecutor.TextBox.Text
		button.Name = "fagaegaegr"
		button.Text = "Script ".. math.random(1,999)
		button.Visible = true
		button.Parent = script.Parent.Parent.ScrollingFrame
		button.MouseButton1Down:Connect(function()
			script.Parent.Parent.ScrollingFrameExecutor.TextBox.Text = sigmascript
		end)
	end)
end
task.spawn(SCRIPT_f)
-- // StarterGui.FOKAF.efaefae.ScrollingFrame.TextButton.LocalScript \\ --
local function SCRIPT_15()
local script = UI["15"]
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.ScrollingFrameExecutor.TextBox.Text = "loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()"
	end)
end
task.spawn(SCRIPT_15)
-- // StarterGui.FOKAF.efaefae.ScrollingFrame.TextButton.LocalScript \\ --
local function SCRIPT_18()
local script = UI["18"]
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.ScrollingFrameExecutor.TextBox.Text = "loadstring(game:HttpGet('https://paste.ee/r/NTtmf', true))()"
	end)
end
task.spawn(SCRIPT_18)
-- // StarterGui.FOKAF.ShowHide \\ --
local function SCRIPT_1b()
local script = UI["1b"]
	local blur = Instance.new("BlurEffect", game.Lighting)
	blur.Enabled = false
	script.Parent.Frame.Visible = blur.Enabled
	script.Parent.efaefae.Visible = blur.Enabled
	game.StarterGui:SetCore("SendNotification", {
		Title = "Skull";
		Text = "Skull Internal Injected! Press On Insert To Show IT";
		Icon = "rbxassetid://10653372143";
		Duration = 5;
	})
	wait(1)
	local UserInputService = game:GetService("UserInputService")
	UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
		if not gameProcessedEvent then
			if input.KeyCode == Enum.KeyCode.Insert then
				blur.Enabled = not blur.Enabled
				script.Parent.efaefae.Visible = blur.Enabled
				script.Parent.Frame.Visible = blur.Enabled
			end
		end
	end)
	
end
task.spawn(SCRIPT_1b)
-- // StarterGui.FOKAF.Frame.ScrollingFrame.LocalScript \\ --
local function SCRIPT_20()
local script = UI["20"]
	for i,v in pairs(game:GetChildren()) do
		local text = script.Parent.aefa:Clone()
		text.Text = v.Name
		text.Parent = script.Parent
		text.Visible = true
		for _,b in pairs(v:GetChildren()) do
			local text = script.Parent.aefa:Clone()
			text.Text = b.Name
			text.TextColor3 = Color3.new(0.403922, 0.403922, 0.403922)
			text.Parent = script.Parent
			text.Visible = true
		end
	end
end
task.spawn(SCRIPT_20)

return UI["1"], require;
end
